<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Qoute</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="container my-5 text-center">
        <h1 class=" my-5 title-qoute">Quote of the Day</h1>
        <h3 class=" ">Press the button below to recieve a random quote!</h3>
        <button onclick="newQoute()" class="text-white">New Qoute</button>
        <p id="qoute" class="bg-danger-subtle px-3 fs-5"></p>
    </div>
    
    <div class="container">
        <h2 class="bg-black text-white">just test git and git hub</h2>
    <h2 class="bg-black text-white">just test git and git hub</h2>
    <h3 class="bg-danger text-white">new branch</h3>
    <div class="bg-info">
        make conflect
    </div>
    <p class="text-warning bg-black">defference between Develop and Feature4</p>
    </div>


<script src="./js/bootstrap.bundle.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>